STRINGTABLE OceanDescription
{
	OceanDescription "Ocean Simulation";

	OD_OCEAN_RESOLUTION	"Ocean resolution";
	OD_OCEAN_SIZE          "Ocean Size(m)";
	OD_WIND_SPEED          "Wind Speed (m/s)";
	OD_WIND_DIRECTION      "Wind Direction";
	OD_SHRT_WAVELENGHT     "Shortest Wavelenght (m)";
	OD_WAVE_HEIGHT         "Approx WaveHeight (m)";
	OD_SEED                "Seed";
	OD_CHOPAMOUNT          "Chopyness";
	OD_DAMP_REFLECT        "Damp Reflection";
	OD_WIND_ALIGNMENT      "Wind Alignment";
	OD_OCEAN_DEPTH         "Ocean Depth";
	OD_TIMESCALE           "Time Scale";
	OD_CURRENTTIME         "Current Time";
	OD_TIMELOOP            "Time Loop frame";
	OD_AUTO_ANIM_TIME      "Auto Anim Time";
	OD_DO_CHOPYNESS        "Active Chop";
	OD_DO_CATMU_INTER      "Catmull-Rom Interpolation (low rez)";
	OD_DO_NORMALS          "Do Normals (not used)";
	OD_DO_JACOBIAN         "Do Jacobian";
	OD_ACTIVE_DEFORM       "Active Deform";

	OD_JACOBMAP            "Jminus Map (Vertex Color Tag)";
	OD_FOAMMAP             "Foam Map (Vertex Color Tag)";
	OD_ID_GRP_FOAM         "Foam Group";
	OD_FOAM_THRES          "Foam Threshold";
	OD_JACOB_THRES         "Jacob Threshold";
	OD_PRE_RUN_FOAM        "Pre Run Foam";
	OD_PSEL_PARTICLES      "Point Selection";
	OD_PSEL_THRES          "Particules Threshold";
	OD_RESO_4              "16x16";
	OD_RESO_5              "32x32";
	OD_RESO_6              "64x64";
	OD_RESO_7              "128x128";
	OD_RESO_8              "256x256";
	OD_RESO_9              "512x512";
	OD_RESO_10             "1024x1024";
	OD_RESO_11             "2048x2048";

	OD_CREATE_FOAM_TAGS	"Create Foam Tags";
}
